MONGO_URI=mongodb+srv://guptamahek35_db_user:2ndTwwPSqlwp2cpt@cluster0.bfhggkg.mongodb.net/urlShortenerDB?retryWrites=true&w=majority
PORT=5000
BASE_URL=http://localhost:5000                   # Base URL for the shortened links
JWT_SECRET=Secret_123     # Secret for JWTs
JWT_EXPIRES_IN=24h                                # JWT expiration time